Pikaso: BaseShapes
Interface BaseShapes
interface BaseShapes {
    arrow: ArrowDrawer;
    circle: CircleDrawer;
    ellipse: EllipseDrawer;
    image: ImageDrawer;
    label: LabelDrawer;
    line: LineDrawer;
    pencil: PencilDrawer;
    polygon: PolygonDrawer;
    rect: RectDrawer;
    svg: SvgDrawer;
    text: TextDrawer;
    triangle: TriangleDrawer;
}
Index
Properties
arrow
circle
ellipse
image
label
line
pencil
polygon
rect
svg
text
triangle
Properties
arrow
arrow: ArrowDrawer
circle
circle: CircleDrawer
ellipse
ellipse: EllipseDrawer
image
image: ImageDrawer
label
label: LabelDrawer
line
line: LineDrawer
pencil
pencil: PencilDrawer
polygon
polygon: PolygonDrawer
rect
rect: RectDrawer
svg
svg: SvgDrawer
text
text: TextDrawer
triangle
triangle: TriangleDrawer
