Pikaso: BaseCropperOptions
Interface BaseCropperOptions
interface BaseCropperOptions {
    fixed: boolean;
    guides: Partial<{
        color: string;
        count: number;
        dash: number[];
        show: boolean;
        width: number;
    }>;
    keepRatio: boolean;
    marginRatio: number;
    minHeight: number;
    minWidth: number;
    overlay: Partial<{
        color: string;
        opacity: number;
    }>;
    transformer: Partial<TransformerConfig>;
    x: number;
    y: number;
}
Hierarchy (view full)
BaseCropperOptions
RectangleCropperOptions
CircularCropperOptions
Index
Properties
fixed
guides
keepRatio
marginRatio
minHeight
minWidth
overlay
transformer
x
y
Properties
fixed
fixed: boolean
guides
guides: Partial<{
    color: string;
    count: number;
    dash: number[];
    show: boolean;
    width: number;
}>
Type declaration
color: string
count: number
dash: number[]
show: boolean
width: number
keepRatio
keepRatio: boolean
marginRatio
marginRatio: number
minHeight
minHeight: number
minWidth
minWidth: number
overlay
overlay: Partial<{
    color: string;
    opacity: number;
}>
Type declaration
color: string
opacity: number
transformer
transformer: Partial<TransformerConfig>
x
x: number
y
y: number
