Pikaso: RectangleCropperOptions
Interface RectangleCropperOptions
Hierarchy
BaseCropperOptions
RectangleCropperOptions
Index
Properties
aspectRatio
circular
fixed
guides
height
keepRatio
marginRatio
minHeight
minWidth
overlay
transformer
width
x
y
Properties
aspectRatio
aspectRatio: number
circular
circular: false
fixed
fixed: boolean
Inherited from BaseCropperOptions.fixed
guides
guides: Partial<{ color: string; count: number; dash: number[]; show: boolean; width: number }>
Inherited from BaseCropperOptions.guides
height
height: number
keepRatio
keepRatio: boolean
Inherited from BaseCropperOptions.keepRatio
marginRatio
marginRatio: number
Inherited from BaseCropperOptions.marginRatio
minHeight
minHeight: number
Inherited from BaseCropperOptions.minHeight
minWidth
minWidth: number
Inherited from BaseCropperOptions.minWidth
overlay
overlay: Partial<{ color: string; opacity: number }>
Inherited from BaseCropperOptions.overlay
transformer
transformer: Partial<TransformerConfig>
Inherited from BaseCropperOptions.transformer
width
width: number
x
x: number
Inherited from BaseCropperOptions.x
y
y: number
Inherited from BaseCropperOptions.y
