Pikaso: Konva
Namespace Konva
Index
Type aliases
Animation
Arc
ArcConfig
Arrow
ArrowConfig
Circle
CircleConfig
Container
ContainerConfig
Context
Ellipse
EllipseConfig
FastLayer
Group
Image
ImageConfig
KonvaEventListener
KonvaEventObject
KonvaPointerEvent
Label
LabelConfig
Layer
LayerConfig
Line
LineConfig
Node
NodeConfig
Path
PathConfig
Rect
RectConfig
RegularPolygon
RegularPolygonConfig
Ring
RingConfig
Shape
ShapeConfig
Sprite
SpriteConfig
Stage
StageConfig
Star
StarConfig
Tag
TagConfig
Text
TextConfig
TextPath
TextPathConfig
Transform
Transformer
TransformerConfig
Tween
TweenConfig
Vector2d
Wedge
WedgeConfig
Variables
Animation
Arc
Arrow
Circle
Container
Context
DD
Easings
Ellipse
FastLayer
Filters
Group
Image
Label
Layer
Line
Node
Path
Rect
RegularPolygon
Ring
Shape
Sprite
Stage
Star
Tag
Text
TextPath
Transform
Transformer
Tween
Util
Wedge
angleDeg
autoDrawEnabled
capturePointerEventsEnabled
dragButtons
dragDistance
enableTrace
hitOnDragEnabled
pixelRatio
shapes
showWarnings
stages
Functions
isDragReady
isDragging
Type aliases
Animation
Animation: Animation
Arc
Arc: Arc
ArcConfig
ArcConfig: ArcConfig
Arrow
Arrow: Arrow
ArrowConfig
ArrowConfig: ArrowConfig
Circle
Circle: Circle
CircleConfig
CircleConfig: CircleConfig
Container
Container: Container
ContainerConfig
ContainerConfig: ContainerConfig
Context
Context: Context
Ellipse
Ellipse: Ellipse
EllipseConfig
EllipseConfig: EllipseConfig
FastLayer
FastLayer: FastLayer
Group
Group: Group
Image
Image: Image
ImageConfig
ImageConfig: ImageConfig
KonvaEventListener
KonvaEventListener<This, EventType>: KonvaEventListener
Type parameters
This
EventType
KonvaEventObject
KonvaEventObject<EventType>: KonvaEventObject
Type parameters
EventType
KonvaPointerEvent
KonvaPointerEvent: KonvaPointerEvent
Label
Label: Label
LabelConfig
LabelConfig: LabelConfig
Layer
Layer: Layer
LayerConfig
LayerConfig: LayerConfig
Line
Line: Line
LineConfig
LineConfig: LineConfig
Node
Node: Node
NodeConfig
NodeConfig: NodeConfig
Path
Path: Path
PathConfig
PathConfig: PathConfig
Rect
Rect: Rect
RectConfig
RectConfig: RectConfig
RegularPolygon
RegularPolygon: RegularPolygon
RegularPolygonConfig
RegularPolygonConfig: RegularPolygonConfig
Ring
Ring: Ring
RingConfig
RingConfig: RingConfig
Shape
Shape: Shape
ShapeConfig
ShapeConfig: ShapeConfig
Sprite
Sprite: Sprite
SpriteConfig
SpriteConfig: SpriteConfig
Stage
Stage: Stage
StageConfig
StageConfig: StageConfig
Star
Star: Star
StarConfig
StarConfig: StarConfig
Tag
Tag: Tag
TagConfig
TagConfig: TagConfig
Text
Text: Text
TextConfig
TextConfig: TextConfig
TextPath
TextPath: TextPath
TextPathConfig
TextPathConfig: TextPathConfig
Transform
Transform: Transform
Transformer
Transformer: Transformer
TransformerConfig
TransformerConfig: TransformerConfig
Tween
Tween: Tween
TweenConfig
TweenConfig: TweenConfig
Vector2d
Vector2d: Vector2d
Wedge
Wedge: Wedge
WedgeConfig
WedgeConfig: WedgeConfig
Variables
Animation
Animation: Animation
Arc
Arc: Arc
Arrow
Arrow: Arrow
Circle
Circle: Circle
Container
Container: Container
Context
Context: Context
DD
DD: DD
Easings
Easings: Easings
Ellipse
Ellipse: Ellipse
FastLayer
FastLayer: FastLayer
Filters
Filters: { Blur: typeof Blur; Brighten: typeof Brighten; Contrast: typeof Contrast; Emboss: typeof Emboss; Enhance: typeof Enhance; Grayscale: typeof Grayscale; HSL: typeof HSL; HSV: typeof HSV; Invert: typeof Invert; Kaleidoscope: typeof Kaleidoscope; Mask: typeof Mask; Noise: typeof Noise; Pixelate: typeof Pixelate; Posterize: typeof Posterize; RGB: typeof RGB; RGBA: typeof RGBA; Sepia: typeof Sepia; Solarize: typeof Solarize; Threshold: typeof Threshold }
Type declaration
Blur: typeof Blur
Brighten: typeof Brighten
Contrast: typeof Contrast
Emboss: typeof Emboss
Enhance: typeof Enhance
Grayscale: typeof Grayscale
HSL: typeof HSL
HSV: typeof HSV
Invert: typeof Invert
Kaleidoscope: typeof Kaleidoscope
Mask: typeof Mask
Noise: typeof Noise
Pixelate: typeof Pixelate
Posterize: typeof Posterize
RGB: typeof RGB
RGBA: typeof RGBA
Sepia: typeof Sepia
Solarize: typeof Solarize
Threshold: typeof Threshold
Group
Group: Group
Image
Image: Image
Label
Label: Label
Layer
Layer: Layer
Line
Line: Line
Node
Node: Node
Path
Path: Path
Rect
Rect: Rect
RegularPolygon
RegularPolygon: RegularPolygon
Ring
Ring: Ring
Shape
Shape: Shape
Sprite
Sprite: Sprite
Stage
Stage: Stage
Star
Star: Star
Tag
Tag: Tag
Text
Text: Text
TextPath
TextPath: TextPath
Transform
Transform: Transform
Transformer
Transformer: Transformer
Tween
Tween: Tween
Util
Util: Util
Wedge
Wedge: Wedge
angleDeg
angleDeg: boolean
autoDrawEnabled
autoDrawEnabled: boolean
capturePointerEventsEnabled
capturePointerEventsEnabled: boolean
dragButtons
dragButtons: number[]
dragDistance
dragDistance: number
enableTrace
enableTrace: number
hitOnDragEnabled
hitOnDragEnabled: boolean
pixelRatio
pixelRatio: number
shapes
shapes: shapes
showWarnings
showWarnings: boolean
stages
stages: stages
Functions
Const isDragReady
isDragReady(): boolean
Returns boolean
Const isDragging
isDragging(): boolean
Returns boolean
