Pikaso: Background
Class Background
Hierarchy
Background
Index
Constructors
constructor
Properties
image
overlay
Accessors
nodes
Methods
fill
getPosition
setImageFromFile
setImageFromUrl
Constructors
constructor
new Background(board: Board): Background
Creates a new background image and overlay
Parameters
board: Board
The Board
Returns Background
Properties
image
image: ImageModel
Represents the background image
overlay
overlay: RectModel
Represents the background overlay
Accessors
nodes
get nodes(): (Image | Rect)[]
Returns (Image | Rect)[]
Methods
fill
fill(color: string): void
Parameters
color: string
Returns void
getPosition
getPosition(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
setImageFromFile
setImageFromFile(file: File): Promise<void>
Parameters
file: File
Returns Promise<void>
setImageFromUrl
setImageFromUrl(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
