Pikaso: Board
Class Board
Board class create and controls the main canvas and manages the shapes in the workspace
Hierarchy
Board
Index
Constructors
constructor
Properties
activeDrawing
background
container
events
history
layer
selection
settings
stage
Accessors
activeShapes
shapes
Methods
addShape
draw
getContainerTransform
getDimensions
getNodes
removeShape
rescale
setActiveDrawing
setShapes
Constructors
constructor
new Board(settings: Settings, events: Events, history: History): Board
Creates a new stage, layer, background and selection instance
Parameters
settings: Settings
The Settings
events: Events
The Events
history: History
The History
Returns Board
Properties
activeDrawing
activeDrawing: null | string = null
Demonstrates the current active drawing. it's a string value or null.
This property is managing by ShapeDrawer directly
Readonly background
background: Background
The background of main layer that contains image and overlay
remark
Background component is a not selectable shape that represents Image and Rect nodes. The nodes are accessible with background.image and background.overlay APIs
see
Image and Rect
example
```
editor.board.background.setImageFromUrl('<url>')
```
example
```
editor.board.background.fill('rgba(0, 0, 0, 0.5)')
```
example
```
editor.board.background.filter({
 name: 'Blur',
 options: {
   blurRadius: 20
 }
})
```
Readonly container
container: HTMLDivElement
The html container element which the editor renders into that
Readonly events
events: Events
see
Events
Readonly history
history: History
see
History
Readonly layer
layer: Layer
The main layer that contains all shapes and transformers
see
Layer
Readonly selection
selection: Selection
The selection manager components that lets select and manage shapes with UI or API
example
Selects all shapes
```
editor.board.selection.selectAll()
```
example
Deselects all shapes
```
editor.board.selection.deselectAll()
```
Readonly settings
settings: Settings
The settings
Readonly stage
stage: Stage
The stage that contains all layers
see
Stage
Accessors
activeShapes
get activeShapes(): ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
Returns all created shapes except deleted and hidden shpaes
see
ShapeModel
Returns ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
shapes
get shapes(): ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
Returns all created shapes
see
ShapeModel
Returns ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
Methods
addShape
addShape(shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>): void
Adds a new shape to the list of the shapes
Parameters
shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>
Returns void
draw
draw(): void
Redraws the main layer
Returns void
getContainerTransform
getContainerTransform(): string
Calculates the CSS transformations of board based on stage width and height
Returns string
transform style of the container
getDimensions
getDimensions(): { height: number; width: number }
Calculates the board dimensions based on different components
Returns { height: number; width: number }
[[Dimension]]
height: number
width: number
getNodes
getNodes(): (Group | Shape<ShapeConfig>)[]
Returns all nodes in the main layer including background nodes
Returns (Group | Shape<ShapeConfig>)[]
array of ShapeModel.node
removeShape
removeShape(shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>): void
Removes a shape from the list of the shapes
Parameters
shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>
Returns void
rescale
rescale(): void
Rescales the container based on its width and height
Returns void
setActiveDrawing
setActiveDrawing(drawType: null | string): void
Changes the active drawing mode
Parameters
drawType: null | string
The drawing type string
Returns void
setShapes
setShapes(shapes: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]): void
Updates list of the shapes
Parameters
shapes: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
Returns void
