Pikaso: Groups
Class Groups
Hierarchy
GroupsManager
Groups
Index
Constructors
constructor
Accessors
list
Methods
attach
create
delete
destroy
detach
find
findOrCreate
undelete
ungroup
Constructors
constructor
new Groups(board: Board): Groups
Inherited from GroupsManager.constructor
Creates the GroupsManaer
Parameters
board: Board
The Board
Returns Groups
Accessors
list
get list(): Group[]
Inherited from GroupsManager.list
Returns list of the created gropus
Returns Group[]
Methods
attach
attach(shapes: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[], groupName: string): Group
Adds a list of the given shapes to the group Whenever a group doesn't exist, it automatically creates one
Parameters
shapes: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
The array of ShapeModel
groupName: string
The group name
Returns Group
The created Group
create
create(groupName: string, config?: ContainerConfig): Group
Creates a new group
Parameters
groupName: string
The group name
config: ContainerConfig = {}
The group configurations
Returns Group
The created Group
delete
delete(groupName: string): void
Deletes a group based on the give name Undoing this action is possible
Parameters
groupName: string
The group name
Returns void
destroy
destroy(groupName: string): void
Destory a group. Undoing this action is impossible
Parameters
groupName: string
The group name
Returns void
detach
detach(shapes: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[], groupName: string): void
Removes list of the given shapes from the group The group won't be removed if it remains empty
Parameters
shapes: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
The array of ShapeModel
groupName: string
The group name
Returns void
find
find(groupName: string): undefined | Group
Searches for a group by the given name. If nothing is found, it will return undefinedit will return undefined if nothing is found
Parameters
groupName: string
The name of the group
Returns undefined | Group
The found Group
findOrCreate
findOrCreate(groupName: string, config?: ContainerConfig): Group
Searches a group by its name If nothing is found, it will create a new group
Parameters
groupName: string
The group name
config: ContainerConfig = {}
The group configurations
Returns Group
The created group
undelete
undelete(groupName: string): void
Restores a group based on the given name
Parameters
groupName: string
The group name
Returns void
ungroup
ungroup(groupName: string): void
Splits the shapes of the given group and removes the group Groups that are cached cannot be split
Parameters
groupName: string
The group name
Returns void
