Pikaso: History
Class History
Index
Constructors
constructor
Methods
create
getList
getState
getStep
jump
redo
undo
Constructors
constructor
new History(settings, events): History
Parameters
settings: Partial<Partial<BaseSettings>>
events: Events
Returns History
Methods
create
create(container, node, hooks?): void
Creates a new state action
Parameters
container: Stage | Layer
node: HistoryNode | HistoryNode[]
Optional hooks: HistoryHooks
Returns void
getList
getList(): {
    container: Stage | Layer;
    hooks?: HistoryHooks;
    states: HistoryState[];
}[]
Returns the list of states
Returns {
    container: Stage | Layer;
    hooks?: HistoryHooks;
    states: HistoryState[];
}[]
getState
getState(): {
    container: Stage | Layer;
    hooks?: HistoryHooks;
    states: HistoryState[];
}
Returns state of current step
Returns {
    container: Stage | Layer;
    hooks?: HistoryHooks;
    states: HistoryState[];
}
container: Stage | Layer
Optional hooks?: HistoryHooks
states: HistoryState[]
getStep
getStep(): number
Returns the current step
Returns number
jump
jump(to): void
Jumps to a specific state
Parameters
to: number
Returns void
redo
redo(): void
Reverses the last [[History.undo]]
Returns void
undo
undo(): void
Reverses the last action
Returns void
