Pikaso: LabelModel
Class LabelModel
Hierarchy
ShapeModel<Konva.Label, LabelConfig>
LabelModel
Index
Constructors
constructor
Properties
config
node
Accessors
filters
group
isActive
isDeleted
isEditing
isInvisible
isSelectable
isVisible
name
tagNode
textNode
type
Methods
addFilter
delete
deselect
destroy
flipX
flipY
hasGroup
height
hide
removeFilter
rotate
scale
scaleX
scaleY
select
show
to
undelete
update
updateTag
updateText
width
x
y
Constructors
constructor
new LabelModel(board: Board, node: Label, config?: ShapeConfig): LabelModel
Overrides ShapeModel.constructor
Creates a new shape
Parameters
board: Board
node: Label
config: ShapeConfig = {}
Returns LabelModel
Properties
config
config: ShapeConfig
Inherited from ShapeModel.config
Represents the configuration of the shape
node
node: Label
Inherited from ShapeModel.node
Represents the shape's node
Accessors
filters
get filters(): Filters[]
Inherited from ShapeModel.filters
Returns a list of the shape's filters
Returns Filters[]
group
get group(): Nullable<string>
set group(name: Nullable<string>): void
Inherited from ShapeModel.group
Returns group id of the shape
Returns Nullable<string>
Inherited from ShapeModel.group
Adds the shape to the given group name
Parameters
name: Nullable<string>
Returns void
isActive
get isActive(): boolean
Inherited from ShapeModel.isActive
Returns whether the shape is active or not
Returns boolean
isDeleted
get isDeleted(): boolean
Inherited from ShapeModel.isDeleted
Returns whether the shape is deleted or not
Returns boolean
isEditing
get isEditing(): boolean
Returns the label is in inline editing mode or not
Returns boolean
isInvisible
get isInvisible(): boolean
Inherited from ShapeModel.isInvisible
Returns whether the shape is invisible or not
Returns boolean
isSelectable
get isSelectable(): boolean
set isSelectable(selectable: boolean): void
Inherited from ShapeModel.isSelectable
Returns whether the shape is selectable or not
Returns boolean
Inherited from ShapeModel.isSelectable
Updates the selectable behavior of the shape
Parameters
selectable: boolean
Returns void
isVisible
get isVisible(): any
Inherited from ShapeModel.isVisible
Returns whether the shape is visible or not
Returns any
name
get name(): string
Inherited from ShapeModel.name
Returns name of the shape
Returns string
tagNode
get tagNode(): Tag
Returns the tag node of the label
Returns Tag
textNode
get textNode(): Text
Returns the text node of the label
Returns Text
type
get type(): string
Overrides ShapeModel.type
inheritdoc
Returns string
Methods
addFilter
addFilter(filter: Filters | Filters[]): void
Inherited from ShapeModel.addFilter
Adds filter or filters to the selected shapes
Parameters
filter: Filters | Filters[]
The Filters
Returns void
delete
delete(): void
Inherited from ShapeModel.delete
Deletes the shape.
This action can undo with ShapeModel.undelete method
Returns void
deselect
deselect(): void
Inherited from ShapeModel.deselect
Deselects the shape
Returns void
destroy
destroy(): void
Inherited from ShapeModel.destroy
Destroys a deleted shape
Returns void
flipX
flipX(): void
Inherited from ShapeModel.flipX
Flips the shape horizontally
Returns void
flipY
flipY(): void
Inherited from ShapeModel.flipY
Flips the shape vertically
Returns void
hasGroup
hasGroup(): boolean
Inherited from ShapeModel.hasGroup
Returns whether the shape belongs to a group
Returns boolean
height
height(): number
Inherited from ShapeModel.height
Returns height of the shape
Returns number
hide
hide(): Group | Shape<ShapeConfig>
Inherited from ShapeModel.hide
Makes the shape hidden if is visible
Returns Group | Shape<ShapeConfig>
removeFilter
removeFilter(filter: FilterFunctions | FilterFunctions[]): void
Inherited from ShapeModel.removeFilter
Removes a filter or list of filters from the selected shapes
Parameters
filter: FilterFunctions | FilterFunctions[]
The filter function or functions
Returns void
rotate
rotate(theta: number): void
Overrides ShapeModel.rotate
Rotates the node around its center without transforming
override
Parameters
theta: number
The rotation angle
Returns void
scale
scale(): Vector2d
Inherited from ShapeModel.scale
Returns scale value of the shape
Returns Vector2d
scaleX
scaleX(): number
Inherited from ShapeModel.scaleX
Returns scaleX value of the shape
Returns number
scaleY
scaleY(): number
Inherited from ShapeModel.scaleY
Returns scaleY value of the shape
Returns number
select
select(): void
Inherited from ShapeModel.select
Adds the shape to the selections
Returns void
show
show(): Group | Shape<ShapeConfig>
Inherited from ShapeModel.show
Makes the shape visible if is hidden
Returns Group | Shape<ShapeConfig>
to
to(attributes: Partial<LabelConfig> & { duration: number } & Partial<{ onFinish: any; onUpdate: any }>): void
Inherited from ShapeModel.to
Updates attributes of the shape with animation effect
Parameters
attributes: Partial<LabelConfig> & { duration: number } & Partial<{ onFinish: any; onUpdate: any }>
The list of attributes
Returns void
undelete
undelete(): void
Inherited from ShapeModel.undelete
Undeletes a deleted shape
Returns void
update
update(attributes: Partial<LabelConfig>): void
Inherited from ShapeModel.update
Updates attributes of the shape
Parameters
attributes: Partial<LabelConfig>
The list of attributes
Returns void
updateTag
updateTag(attributes: Partial<TagConfig>): void
Updates attributes of the label's tag
Parameters
attributes: Partial<TagConfig>
The list of attributes
Returns void
updateText
updateText(attributes: Partial<TextConfig>): void
Updates attributes of the label's tag
Parameters
attributes: Partial<TextConfig>
The list of attributes
Returns void
width
width(): number
Inherited from ShapeModel.width
Returns width of the shape
Returns number
x
x(): number
Inherited from ShapeModel.x
Returns x position of the shape
Returns number
y
y(): number
Inherited from ShapeModel.y
Returns y position of the shape
Returns number
