pikaso-site: Pikaso
Class Pikaso<Shapes>
This is the main class and entry point that creates a new editor instance
see
constructor
Type parameters
Shapes: BaseShapes = BaseShapes
Hierarchy
Pikaso
Index
Constructors
constructor
Properties
board
cropper
events
export
filters
flip
history
import
rotation
selection
shapes
snapGrid
Methods
load
loadFromFile
loadFromUrl
off
on
redo
rescale
reset
undo
Constructors
constructor
new Pikaso<Shapes>(settings: Settings, registerShapes?: RegisterShapesFn<Shapes>): Pikaso<Shapes>
Creates a new editor instance
example
```
const editor = new Pikaso({
  container: document.getElementById('myDiv') as HTMLDivElement
})
```
Type parameters
Shapes: BaseShapes = BaseShapes
Parameters
settings: Settings
The editor settings
Optional registerShapes: RegisterShapesFn<Shapes>
Returns Pikaso<Shapes>
Properties
board
board: Board
Represents the Board
cropper
cropper: Cropper
Represents Cropper component
events
events: Events
Represents the event manager
This is also possible to Subscribe and Unsubscribe events with on method and off method of the main class
see
Events
see
list of listeneres: EventListenerNames
export
export: Export
Represents the Export
filters
filters: Filter
Represents the Filter
flip
flip: Flip
Represents Flip component
history
history: History
Represents the actions history
import
import: Import
Represents the Import
rotation
rotation: Rotation
Represents the Rotation component
selection
selection: Selection
Represents the Selection component
shapes
shapes: Shapes
Represents the Shapes creators
snapGrid
snapGrid: SnapGrid
Represents the SnapGrid
Methods
load
load(data: string): Promise<void>
Reloads the workspace with the given data
Parameters
data: string
The JSON object
Returns Promise<void>
loadFromFile
loadFromFile(file: File): Promise<void>
Loads the background image from url This method is a shortcut to Background.setImageFromFile
Parameters
file: File
The image file
Returns Promise<void>
loadFromUrl
loadFromUrl(url: string): Promise<void>
Loads the background image from url This method is a shortcut to Background.setImageFromUrl
Parameters
url: string
The image url
Returns Promise<void>
off
off(name: EventListenerNames | EventListenerNames[], callback: ListenerCallback): void
UnSubscribes from one or multiple events
This method is a shortcut to Events.off
Parameters
name: EventListenerNames | EventListenerNames[]
callback: ListenerCallback
Returns void
on
on(name: EventListenerNames | EventListenerNames[], callback: ListenerCallback): void
Subscribes to one or multiple events
This method is a shortcut to Events.on
Parameters
name: EventListenerNames | EventListenerNames[]
callback: ListenerCallback
Returns void
redo
redo(): void
Reverses the last undo
Returns void
rescale
rescale(): void
Resizes the board based on the new container size
This method is a shortcut to Board.rescale
remarks
This method can be used with resize event of window to rescale the board
example
```
const editor = new Pikaso({
  container: document.getElementById('myDiv') as HTMLDivElement
})
window.addEventListener('resize', () => {
 editor.board.rescale()
})
```
Returns void
reset
reset(): void
Resets everything and reinitializes the editor
Returns void
undo
undo(): void
Reverses the last action
Returns void
