Pikaso: Pikaso
Class Pikaso<Shapes>
This is the main class and entry point that creates a new editor instance
See
[[constructor]]
Type Parameters
Shapes extends BaseShapes = BaseShapes
Hierarchy
Pikaso
Index
Constructors
constructor
Properties
board
cropper
events
export
filters
flip
history
import
rotation
selection
shapes
snapGrid
Methods
load
loadFromFile
loadFromUrl
off
on
redo
rescale
reset
undo
Constructors
constructor
new Pikaso<Shapes>(settings, registerShapes?): Pikaso<Shapes>
Creates a new editor instance
Type Parameters
Shapes extends BaseShapes = BaseShapes
Parameters
settings: Partial<BaseSettings>
The editor settings
Optional registerShapes: RegisterShapesFn<Shapes>
Returns Pikaso<Shapes>
Example
```
const editor = new Pikaso({
  container: document.getElementById('myDiv') as HTMLDivElement
})
```
Properties
board
board: Board
Represents the [[Board]]
cropper
cropper: Cropper
Represents [[Cropper]] component
events
events: Events
Represents the [[Events | event manager]]
This is also possible to Subscribe and Unsubscribe events with [[on | on method]] and [[off | off method]] of the main class
See
[[Events]]
list of listeneres: [[EventListenerNames]]
export
export: Export
Represents the [[Export]]
filters
filters: Filter
Represents the [[Filter]]
flip
flip: Flip
Represents [[Flip]] component
history
history: History
Represents the [[History | actions history]]
import
import: Import
Represents the [[Import]]
rotation
rotation: Rotation
Represents the [[Rotation]] component
selection
selection: Selection
Represents the [[Selection]] component
shapes
shapes: Shapes
Represents the [[ShapeModel | Shapes]] creators
snapGrid
snapGrid: SnapGrid
Represents the [[SnapGrid]]
Methods
load
load(data): Promise<void>
Reloads the workspace with the given data
Parameters
data: string
The JSON object
Returns Promise<void>
loadFromFile
loadFromFile(file, options?): Promise<void>
Loads the background image from url This method is a shortcut to [[Background.setImageFromFile]]
Parameters
file: File
The image file
Optional options: Partial<BackgroundOptions>
The background options
Returns Promise<void>
loadFromUrl
loadFromUrl(url, options?): Promise<void>
Loads the background image from url This method is a shortcut to [[Background.setImageFromUrl]]
Parameters
url: string
The image url
Optional options: Partial<BackgroundOptions>
The background options
Returns Promise<void>
off
off(name, callback): void
UnSubscribes from one or multiple events
This method is a shortcut to [[Events.off]]
Parameters
name: EventListenerNames | EventListenerNames[]
callback: ListenerCallback
Returns void
on
on(name, callback): void
Subscribes to one or multiple events
This method is a shortcut to [[Events.on]]
Parameters
name: EventListenerNames | EventListenerNames[]
callback: ListenerCallback
Returns void
redo
redo(): void
Reverses the last [[undo]]
Returns void
rescale
rescale(): void
Resizes the board based on the new container size
This method is a shortcut to [[Board.rescale]]
Returns void
Remarks
This method can be used with resize event of window to rescale the board
Example
```
const editor = new Pikaso({
  container: document.getElementById('myDiv') as HTMLDivElement
})
window.addEventListener('resize', () => {
 editor.board.rescale()
})
```
reset
reset(): void
Resets everything and reinitializes the editor
Returns void
undo
undo(): void
Reverses the last action
Returns void
