Pikaso: PolygonDrawer
Class PolygonDrawer
Hierarchy
ShapeDrawer<Konva.RegularPolygon, RegularPolygonConfig>
PolygonDrawer
Index
Constructors
constructor
Properties
config
node
startPoint
Accessors
isDrawing
Methods
draw
getShapePosition
insert
stopDrawing
Constructors
constructor
new PolygonDrawer(board: Board): PolygonDrawer
Overrides ShapeDrawer.constructor
Creates a new polygon builder component
Parameters
board: Board
The Board
Returns PolygonDrawer
Properties
config
config: Partial<RegularPolygonConfig>
Inherited from ShapeDrawer.config
Reperesents the configuration of the shape that is drawing that
node
node: RegularPolygon
Overrides ShapeDrawer.node
Demonstrates the polygon node that is being created
startPoint
startPoint: Point
Inherited from ShapeDrawer.startPoint
Reperesents the start point of the drawing shape
Accessors
isDrawing
get isDrawing(): boolean
Inherited from ShapeDrawer.isDrawing
Checks wheather the current shape is drawing or not
Returns boolean
Methods
draw
draw(config?: Partial<RegularPolygonConfig>): void
Overrides ShapeDrawer.draw
Enables the drawing mode
override
Parameters
config: Partial<RegularPolygonConfig> = {}
The initial ShapeModel config
Returns void
getShapePosition
getShapePosition(): { x: number; y: number }
Inherited from ShapeDrawer.getShapePosition
Returns current position of the shape
Returns { x: number; y: number }
the current position of the shape as a Point
x: number
y: number
insert
insert(config: RegularPolygonConfig): PolygonModel
Overrides ShapeDrawer.insert
Creates a new shape and insert that into the Board
override
Parameters
config: RegularPolygonConfig
The ShapeModel configuration
Returns PolygonModel
The created ShapeModel
stopDrawing
stopDrawing(): void
Inherited from ShapeDrawer.stopDrawing
Stops drawing mode
Returns void
