Pikaso: RectModel
Class RectModel
Hierarchy (view full)
ShapeModel<Konva.Rect, RectConfig>
RectModel
Index
Constructors
constructor
Properties
config
node
Accessors
filters
group
isActive
isDeleted
isInvisible
isSelectable
isVisible
name
type
Methods
addFilter
delete
deselect
destroy
flipX
flipY
hasGroup
height
hide
removeFilter
rotate
scale
scaleX
scaleY
select
show
to
undelete
update
width
x
y
Constructors
constructor
new RectModel(board, node, config?): RectModel
Creates a new shape
Parameters
board: Board
The [[Board]]
node: Rect
The shape node
config: ShapeConfig = {}
The [[ShapeConfig | Config]]
Returns RectModel
Inherited from ShapeModel.constructor
Properties
config
config: ShapeConfig
Represents the configuration of the shape
Inherited from ShapeModel.config
node
node: Rect
Represents the shape's node
Inherited from ShapeModel.node
Accessors
filters
get filters(): Filters[]
Returns a list of the shape's filters
Returns Filters[]
Inherited from ShapeModel.filters
group
get group(): Nullable<string>
Returns group id of the shape
Returns Nullable<string>
Inherited from ShapeModel.group
set group(name): void
Adds the shape to the given group name
Parameters
name: Nullable<string>
Returns void
Inherited from ShapeModel.group
isActive
get isActive(): boolean
Returns whether the shape is active or not
Returns boolean
Inherited from ShapeModel.isActive
isDeleted
get isDeleted(): boolean
Returns whether the shape is deleted or not
Returns boolean
Inherited from ShapeModel.isDeleted
isInvisible
get isInvisible(): boolean
Returns whether the shape is invisible or not
Returns boolean
Inherited from ShapeModel.isInvisible
isSelectable
get isSelectable(): boolean
Returns whether the shape is selectable or not
Returns boolean
Inherited from ShapeModel.isSelectable
set isSelectable(selectable): void
Updates the selectable behavior of the shape
Parameters
selectable: boolean
Returns void
Inherited from ShapeModel.isSelectable
isVisible
get isVisible(): any
Returns whether the shape is visible or not
Returns any
Inherited from ShapeModel.isVisible
name
get name(): string
Returns name of the shape
Returns string
Inherited from ShapeModel.name
type
get type(): string
Returns type of the shape
Returns string
Overrides ShapeModel.type
Methods
addFilter
addFilter(filter): void
Adds filter or filters to the selected shapes
Parameters
filter: Filters | Filters[]
The [[Filters]]
Returns void
Inherited from ShapeModel.addFilter
delete
delete(): void
Deletes the shape.
This action can undo with [[ShapeModel.undelete]] method
Returns void
Inherited from ShapeModel.delete
deselect
deselect(): void
Deselects the shape
Returns void
Inherited from ShapeModel.deselect
destroy
destroy(): void
Destroys a deleted shape
Returns void
Inherited from ShapeModel.destroy
flipX
flipX(): void
Flips the shape horizontally
Returns void
Inherited from ShapeModel.flipX
flipY
flipY(): void
Flips the shape vertically
Returns void
Inherited from ShapeModel.flipY
hasGroup
hasGroup(): boolean
Returns whether the shape belongs to a group
Returns boolean
Inherited from ShapeModel.hasGroup
height
height(): number
Returns height of the shape
Returns number
Inherited from ShapeModel.height
hide
hide(): Shape<ShapeConfig> | Group
Makes the shape hidden if is visible
Returns Shape<ShapeConfig> | Group
Inherited from ShapeModel.hide
removeFilter
removeFilter(filter): void
Removes a filter or list of filters from the selected shapes
Parameters
filter: FilterFunctions | FilterFunctions[]
The filter function or functions
Returns void
Inherited from ShapeModel.removeFilter
rotate
rotate(theta): void
Rotates the node around its center without transforming
Parameters
theta: number
The rotation angle
Returns void
Overrides ShapeModel.rotate
scale
scale(): undefined | Vector2d
Returns scale value of the shape
Returns undefined | Vector2d
Inherited from ShapeModel.scale
scaleX
scaleX(): number
Returns scaleX value of the shape
Returns number
Inherited from ShapeModel.scaleX
scaleY
scaleY(): number
Returns scaleY value of the shape
Returns number
Inherited from ShapeModel.scaleY
select
select(): void
Adds the shape to the selections
Returns void
Inherited from ShapeModel.select
show
show(): Shape<ShapeConfig> | Group
Makes the shape visible if is hidden
Returns Shape<ShapeConfig> | Group
Inherited from ShapeModel.show
to
to(attributes): void
Updates attributes of the shape with animation effect
Parameters
attributes: Partial<RectConfig> & {
duration: number;
} & Partial<{
onFinish: (() => void);
onUpdate: (() => void);
}>
The list of attributes
Returns void
Inherited from ShapeModel.to
undelete
undelete(): void
Undeletes a deleted shape
Returns void
Inherited from ShapeModel.undelete
update
update(attributes): void
Updates attributes of the shape
Parameters
attributes: Partial<RectConfig>
The list of attributes
Returns void
Inherited from ShapeModel.update
width
width(): number
Returns width of the shape
Returns number
Inherited from ShapeModel.width
x
x(): number
Returns x position of the shape
Returns number
Inherited from ShapeModel.x
y
y(): number
Returns y position of the shape
Returns number
Inherited from ShapeModel.y
