Pikaso: SnapGrid
Class SnapGrid
Index
Constructors
constructor
Accessors
isActive
Methods
disable
enable
setOffset
setOptions
Constructors
constructor
new SnapGrid(board): SnapGrid
Creates a new SnapGrid instance
Parameters
board: Board
The [[Board]]
Returns SnapGrid
Example
```
editor.snapGrid.setOffset(10)
```
Example
```
editor.snapGrid.setOptions({
 stroke: '#fff',
 strokeWidth: 2
})
```
Example
```
editor.snapGrid.disable()
```
Example
```
editor.snapGrid.enable()
```
Accessors
isActive
get isActive(): boolean
Returns the active state of the snap grid
Returns boolean
Methods
disable
disable(): void
Disables snap grid
Returns void
enable
enable(): void
Enables snap grid
Returns void
setOffset
setOffset(offset): void
Sets offset to the given value
Parameters
offset: number
the offset value
Returns void
Example
```
editor.snapGrid.setOffset(5)
```
setOptions
setOptions(options): void
Updates configs of guide line
Parameters
options: LineConfig
the line config
Returns void
Example
```
editor.snapGrid.setOptions({
 stroke: '#262626',
 strokeWidth: 2
})
```
