Pikaso: SvgDrawer
Class SvgDrawer
This is an abstract class that Shapes have to extend that to insert or draw their own
Example
```
editor.board.shapes.circle.insert({
 x: 100,
 y: 100,
 radius: 10,
 fill: 'red'
})
```
Example
```
editor.board.shapes.circle.draw()
```
Example
```
editor.board.shapes.circle.stopDrawing()
```
Hierarchy (view full)
ShapeDrawer<Konva.Path, PathConfig>
SvgDrawer
Index
Constructors
constructor
Properties
config
node
startPoint
Accessors
isDrawing
Methods
draw
getShapePosition
insert
stopDrawing
Constructors
constructor
new SvgDrawer(board): SvgDrawer
Creates a new svg builder component
Parameters
board: Board
The [[Board]]
Returns SvgDrawer
Overrides ShapeDrawer.constructor
Properties
config
config: Partial<PathConfig>
Reperesents the configuration of the shape that is drawing that
Inherited from ShapeDrawer.config
node
node: Path
Demonstrates the svg node that is being created
Overrides ShapeDrawer.node
startPoint
startPoint: Point
Reperesents the start point of the drawing shape
Inherited from ShapeDrawer.startPoint
Accessors
isDrawing
get isDrawing(): boolean
Checks wheather the current shape is drawing or not
Returns boolean
Inherited from ShapeDrawer.isDrawing
Methods
draw
draw(config?): void
Enables the drawing mode
Parameters
config: Partial<PathConfig> = {}
The initial [[ShapeModel]] config
Returns void
Overrides ShapeDrawer.draw
getShapePosition
getShapePosition(): {
    x: number;
    y: number;
}
Returns current position of the shape
Returns {
    x: number;
    y: number;
}
the current position of the shape as a [[Point]]
x: number
y: number
Inherited from ShapeDrawer.getShapePosition
insert
insert(config): SvgModel
Creates a new shape and insert that into the [[Board]]
Parameters
config: PathConfig
The [[ShapeModel]] configuration
Returns SvgModel
The created [[ShapeModel]]
Overrides ShapeDrawer.insert
stopDrawing
stopDrawing(): void
Stops drawing mode
Returns void
Inherited from ShapeDrawer.stopDrawing
