pikaso-site: Pikaso
Pikaso
Index
References
default
Namespaces
Konva
Enumerations
DrawType
Classes
ArrowDrawer
ArrowModel
Background
Board
CircleDrawer
CircleModel
Cropper
EllipseDrawer
EllipseModel
Events
Export
Filter
Flip
History
ImageDrawer
ImageModel
Import
LabelDrawer
LabelModel
LineDrawer
LineModel
PencilDrawer
Pikaso
PolygonDrawer
PolygonModel
RectDrawer
RectModel
Rotation
Selection
ShapeDrawer
ShapeModel
TextDrawer
TextModel
TriangleDrawer
TriangleModel
Interfaces
BaseCropperOptions
CircularCropperOptions
Dimensions
EventListenerCallbackEvent
HistoryHooks
HistoryState
IDrawableShape
IEmitter
IShape
JsonData
OptionalSettings
Point
RectangleCropperOptions
RequiredSettings
ShapeConfig
Shapes
TriangleConfig
UnknownObject
Type aliases
CropOptions
CropperOptions
EventListenerNames
ExportImageConfig
Filters
HistoryHookFunction
HistoryNode
HistoryNodeWithChildren
ListenerCallback
Nullable
Settings
Variables
defaultSettings
defaultTransformerSettings
Functions
convertDegreeToRadian
convertHtmlToText
createImageFromUrl
getPointsDistance
getRotateCenterPoint
getRotatedPoint
imageToDataUrl
mergeSettings
omit
rotateAroundCenter
References
default
Renames and re-exports Pikaso
Type aliases
CropOptions
CropOptions: BaseCropOptions & ExportImageConfig
CropperOptions
CropperOptions: RectangleCropperOptions | CircularCropperOptions
EventListenerNames
EventListenerNames: "*" | "board:rescale" | "board:change-active-drawing" | "shape:create" | "shape:move" | "shape:delete" | "shape:rotate" | "shape:destroy" | "shape:delete" | "shape:undelete" | "label:update-text" | "flip:x" | "flip:y" | "history:undo" | "history:redo" | "history:reset" | "selection:change" | "selection:move" | "selection:dragstart" | "selection:dragmove" | "selection:dragend" | "selection:transformstart" | "selection:transform" | "selection:transformend" | "selection:delete" | "filter:add" | "filter:remove" | "rotation:straighten" | "rotation:transform" | "crop"
ExportImageConfig
ExportImageConfig: Parameters<Stage["toDataURL"]>[0]
Filters
Filters: { name: "Blur"; options?: Partial<{ blurRadius: number }> } | { name: "Contrast"; options?: Partial<{ contrast: number }> } | { name: "Brighten"; options?: Partial<{ brightness: number }> } | { name: "Solarize"; options?: Partial<{ threshold: number }> } | { name: "Mask"; options?: Partial<{ threshold: number }> } | { name: "Emboss"; options?: Partial<{ embossBlend: boolean; embossDirection: "top-left" | "top" | "top-right" | "right" | "bottom-right" | "bottom-left" | "bottom" | "left"; embossStrength: number; embossWhiteLevel: number }> } | { name: "Enhance"; options?: Partial<{ enhance: number }> } | { name: "HSL"; options?: Partial<{ luminance: number }> } | { name: "HSV"; options?: Partial<{ value: number }> } | { name: "Noise"; options?: Partial<{ noise: number }> } | { name: "Pixelate"; options?: Partial<{ pixelSize: number }> } | { name: "Posterize"; options?: Partial<{ levels: number }> } | { name: "RGB"; options?: Partial<{ blue: number; green: number; red: number }> } | { name: "RGBA"; options?: Partial<{ alpha: number; blue: number; green: number; red: number }> } | { name: "Kaleidoscope"; options?: Partial<{ kaleidoscopeAngle: number; kaleidoscopePower: number }> } | { name: "Grayscale"; options?: {} } | { name: "Invert"; options?: {} } | { name: "Sepia"; options?: {} }
HistoryHookFunction
HistoryHookFunction: (states: HistoryState[]) => void
Type declaration
(states: HistoryState[]): void
Parameters
states: HistoryState[]
Returns void
HistoryNode
HistoryNode: Stage | Layer | Shape | Group
HistoryNodeWithChildren
HistoryNodeWithChildren: Stage | Layer | Group
ListenerCallback
ListenerCallback: (args: EventListenerCallbackEvent) => void
Type declaration
(args: EventListenerCallbackEvent): void
Parameters
args: EventListenerCallbackEvent
Returns void
Nullable
Nullable<T>: T | null
Type parameters
T
Settings
Settings: Partial<OptionalSettings> & RequiredSettings
Variables
defaultSettings
defaultSettings: Omit<Settings, "container" | "width" | "height"> = ...
defaultTransformerSettings
defaultTransformerSettings: Partial<TransformerConfig> = ...
Functions
convertDegreeToRadian
convertDegreeToRadian(degree: number): number
Returns the converted unit from degree to radian
Parameters
degree: number
The angle in degree unit
Returns number
the converted unit from degree to radian
convertHtmlToText
convertHtmlToText(html?: string): string
Parameters
html: string = ''
The html code
Returns string
The converted html code to the plain text
createImageFromUrl
createImageFromUrl(url: string): Promise<Image>
Create an image node from the given url
Parameters
url: string
The image url
Returns Promise<Image>
an image node
getPointsDistance
getPointsDistance(p1: Point, p2: Point): number
Parameters
p1: Point
The first Point
p2: Point
The second Point
Returns number
The distance between two given points
getRotateCenterPoint
getRotateCenterPoint(__namedParameters: Point, radian: number): { x: number; y: number }
Parameters
__namedParameters: Point
radian: number
The angle (in radian)
Returns { x: number; y: number }
The center point of the given point and angle (in radian)
x: number
y: number
getRotatedPoint
getRotatedPoint(point: Point, angle: number): { x: number; y: number }
Parameters
point: Point
The Point
angle: number
The angle value
Returns { x: number; y: number }
The new x and y of the rotated rectangle
1- https://en.wikipedia.org/wiki/Rotation_matrix 2- https://docs.google.com/document/d/1Xczn6P7GHjJMzoaoW0M4lE3UYJxw5JjwxC9zaGhWUTM 3- https://iiif.io/api/annex/notes/rotation
x: number
y: number
imageToDataUrl
imageToDataUrl(file: File): Promise<string>
Parameters
file: File
The image [[File]]
Returns Promise<string>
The converted image to data url
mergeSettings
mergeSettings(settings: Settings): Settings
Merges default settings with user settings
Parameters
settings: Settings
The user settings
Returns Settings
the merged settings
omit
omit(object: object, keys: string[]): UnknownObject
Parameters
object: object
The object
keys: string[]
The array of the keys
Returns UnknownObject
The object without the given keys
rotateAroundCenter
rotateAroundCenter(node: Stage | Layer | Group | Shape<ShapeConfig>, theta: number): void
Rotates a node around its center
Parameters
node: Stage | Layer | Group | Shape<ShapeConfig>
The node
theta: number
The angle value
Returns void
The roated node around the center based on the given angle
