Pikaso: BaseSettings
Interface BaseSettings
Hierarchy
BaseSettings
Index
Properties
container?
containerClassName
cropper
disableCanvasContextMenu
drawing
height
history
measurement
selection
snapToGrid
transformer
width
Properties
Optional container
container?: HTMLDivElement
containerClassName
containerClassName: string
cropper
cropper: Partial<CropperOptions>
disableCanvasContextMenu
disableCanvasContextMenu: boolean
drawing
drawing: Partial<{
    autoSelect: boolean;
    keyboard: {
        cancelOnEscape: boolean;
    };
}>
Type declaration
autoSelect: boolean
keyboard: {
    cancelOnEscape: boolean;
}
cancelOnEscape: boolean
height
height: number
history
history: Partial<{
    keyboard: {
        enabled: boolean;
    };
}>
Type declaration
keyboard: {
    enabled: boolean;
}
enabled: boolean
measurement
measurement: Partial<Nullable<{
    background: TagConfig;
    margin: number;
    text: TextConfig;
}>>
selection
selection: Partial<{
    interactive: boolean;
    keyboard: Partial<Nullable<{
        enabled: boolean;
        map: Partial<Nullable<{
            delete?: string[];
            deselect?: string[];
            moveDown?: string[];
            moveLeft?: string[];
            moveRight?: string[];
            moveUp?: string[];
        }>>;
        movingSpaces: number;
    }>>;
    transformer: TransformerConfig;
    zone: RectConfig;
}>
Type declaration
interactive: boolean
keyboard: Partial<Nullable<{
    enabled: boolean;
    map: Partial<Nullable<{
        delete?: string[];
        deselect?: string[];
        moveDown?: string[];
        moveLeft?: string[];
        moveRight?: string[];
        moveUp?: string[];
    }>>;
    movingSpaces: number;
}>>
transformer: TransformerConfig
zone: RectConfig
snapToGrid
snapToGrid: Nullable<LineConfig>
transformer
transformer: TransformerConfig
width
width: number
