Pikaso: Cropper
Class Cropper
Hierarchy
Cropper
Index
Constructors
constructor
Accessors
isActive
Methods
crop
getInstance
getRect
setPosition
start
stop
zoom
Constructors
constructor
new Cropper(board: Board): Cropper
Creates a new cropper instance
Parameters
board: Board
The Board
Returns Cropper
Accessors
isActive
get isActive(): boolean
Returns whether the cropper is active or not
Returns boolean
Methods
crop
crop(options?: Partial<BaseCropOptions & { height?: number; mimeType?: string; pixelRatio?: number; quality?: number; width?: number; x?: number; y?: number; callback?: any }>): Promise<null | (Point & Dimensions)>
Crops the selected area
Parameters
options: Partial<BaseCropOptions & { height?: number; mimeType?: string; pixelRatio?: number; quality?: number; width?: number; x?: number; y?: number; callback?: any }> = {}
The options
Returns Promise<null | (Point & Dimensions)>
getInstance
getInstance(): FixedCircularCropper | FixedRectangleCropper | FlexibleCircularCropper | FlexibleRectangleCropper
Returns the active cropper instance
Returns FixedCircularCropper | FixedRectangleCropper | FlexibleCircularCropper | FlexibleRectangleCropper
getRect
getRect(): null | (Point & Dimensions)
Returns current rect of the cropper
Returns null | (Point & Dimensions)
left, top, width and height of the cropzone rect
setPosition
setPosition(point: Point): void
Changes position of cropper zone
Parameters
point: Point
The Point
Returns void
start
start(cropperOptions: Partial<CropperOptions>): void
Starts the cropper
Parameters
cropperOptions: Partial<CropperOptions>
CropperOptions
Returns void
stop
stop(): void
Stops the active cropper
Returns void
zoom
zoom(value: number): undefined | false
Zooms on the board. It only works in fixed mode
Parameters
value: number
The zooming value
Returns undefined | false
