Pikaso: RectModel
Class RectModel
Hierarchy
ShapeModel<Rect, RectConfig>
RectModel
Index
Constructors
constructor
Properties
config
node
Accessors
isDeleted
type
Methods
addFilter
delete
deselect
destroy
flipX
flipY
hide
removeFilter
rotate
scale
scaleX
scaleY
select
show
to
undelete
update
x
y
Constructors
constructor
new RectModel(board: Board, node: Rect, config?: ShapeConfig): RectModel
Inherited from ShapeModel.constructor
Creates a new shape
Parameters
board: Board
The Board
node: Rect
The shape node
config: ShapeConfig = {}
The Config
Returns RectModel
Properties
config
config: ShapeConfig
Inherited from ShapeModel.config
Represents the configuration of the shape
node
node: Rect
Inherited from ShapeModel.node
Represents the shape's node
Accessors
isDeleted
get isDeleted(): boolean
Returns whether the shape is deleted or not
Returns boolean
type
get type(): keyof Shapes
inheritdoc
Returns keyof Shapes
Methods
addFilter
addFilter(filter: Filters): void
Inherited from ShapeModel.addFilter
Adds a filter to the shape
Parameters
filter: Filters
The Filter
Returns void
delete
delete(): void
Inherited from ShapeModel.delete
Deletes the shape.
This action can undo with [[Shape.undelete]] method
Returns void
deselect
deselect(): void
Inherited from ShapeModel.deselect
Deselects the shape
Returns void
destroy
destroy(): void
Inherited from ShapeModel.destroy
Destroys a deleted shape
Returns void
flipX
flipX(): void
Inherited from ShapeModel.flipX
Flips the shape horizontally
Returns void
flipY
flipY(): void
Inherited from ShapeModel.flipY
Flips the shape vertically
Returns void
hide
hide(): Group | Shape<ShapeConfig>
Inherited from ShapeModel.hide
Makes the shape hidden if is visible
Returns Group | Shape<ShapeConfig>
removeFilter
removeFilter(name: "Blur" | "Contrast" | "Brighten" | "Solarize" | "Mask" | "Emboss" | "Enhance" | "HSL" | "HSV" | "Noise" | "Pixelate" | "Posterize" | "RGB" | "RGBA" | "Kaleidoscope" | "Grayscale" | "Invert" | "Sepia"): void
Inherited from ShapeModel.removeFilter
Removes filter from the shape
Parameters
name: "Blur" | "Contrast" | "Brighten" | "Solarize" | "Mask" | "Emboss" | "Enhance" | "HSL" | "HSV" | "Noise" | "Pixelate" | "Posterize" | "RGB" | "RGBA" | "Kaleidoscope" | "Grayscale" | "Invert" | "Sepia"
The filter name
Returns void
rotate
rotate(theta: number): void
Inherited from ShapeModel.rotate
Rotates the node around its center without transforming
Parameters
theta: number
The rotation angle
Returns void
scale
scale(): Vector2d
Inherited from ShapeModel.scale
Returns scale value of the shape
Returns Vector2d
scaleX
scaleX(): number
Inherited from ShapeModel.scaleX
Returns scaleX value of the shape
Returns number
scaleY
scaleY(): number
Inherited from ShapeModel.scaleY
Returns scaleY value of the shape
Returns number
select
select(): void
Inherited from ShapeModel.select
Adds the shape to the selections
Returns void
show
show(): Group | Shape<ShapeConfig>
Inherited from ShapeModel.show
Makes the shape visible if is hidden
Returns Group | Shape<ShapeConfig>
to
to(attributes: Partial<RectConfig>): void
Inherited from ShapeModel.to
Updates attributes of the shape with animation effect
Parameters
attributes: Partial<RectConfig>
The list of attributes
Returns void
undelete
undelete(): void
Inherited from ShapeModel.undelete
Undeletes a deleted shape
Returns void
update
update(attributes: Partial<RectConfig>): void
Inherited from ShapeModel.update
Updates attributes of the shape
Parameters
attributes: Partial<RectConfig>
The list of attributes
Returns void
x
x(): number
Inherited from ShapeModel.x
Returns x position of the shape
Returns number
y
y(): number
Inherited from ShapeModel.y
Returns y position of the shape
Returns number
