Pikaso: Selection
Class Selection
Hierarchy
Selection
Index
Constructors
constructor
Properties
list
transformer
Accessors
isDisabled
isVisible
shapes
Methods
add
addFilter
delete
deselect
deselectAll
find
getTransformer
group
moveX
moveY
multi
removeFilter
reselect
selectAll
toggle
Constructors
constructor
new Selection(board: Board): Selection
Parameters
board: Board
Returns Selection
Properties
list
list: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[] = []
Represents list of the selected shapes
transformer
transformer: Transformer
Represents the selections transformer object
Accessors
isDisabled
get isDisabled(): boolean
Determines whether the selection has been disabled by another component
Returns boolean
the disabled status which is true or false
isVisible
get isVisible(): boolean
Checks whether the selection transformer is visible or not
Returns boolean
shapes
get shapes(): ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
Returns list of selected shapes
Returns ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
array of ShapeModel
Methods
add
add(shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>): void
Adds a shape to the selections list
Parameters
shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>
The ShapeModel
Returns void
addFilter
addFilter(filters: Filters | Filters[]): void
Adds filter or filters to the selected shapes
Parameters
filters: Filters | Filters[]
The Filters
Returns void
delete
delete(): void
Deletes all selected shapes
Returns void
deselect
deselect(shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>): void
Deselects a shape
Parameters
shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>
The ShapeModel
Returns void
deselectAll
deselectAll(): void
Deselects all shapes in the board
example
```
editor.board.selection.deselectAll()
```
Returns void
find
find(selector: (shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>) => boolean): void
Finds and selects multiple shapes
example
```
editor.board.selection.find(shape => shape.node.getType() === 'Rect')
```
example
```
editor.board.selection.find(shape => shape.node.getId() === '<id>')
```
Parameters
selector: (shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>) => boolean
The selector function
(shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>): boolean
Parameters
shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>
Returns boolean
Returns void
getTransformer
getTransformer(): Transformer
Returns selection transformer object
Returns Transformer
group
group(groupName: string): void
Creates a group of the selected shapes
Parameters
groupName: string
The group name
Returns void
moveX
moveX(value: number): Promise<unknown>
Moves the selected shape horizontally
Parameters
value: number
The value number
Returns Promise<unknown>
moveY
moveY(value: number): Promise<unknown>
Moves the selected shape vertically
Parameters
value: number
The value number
Returns Promise<unknown>
multi
multi(shapes: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]): void
Selects one or multiple shapes
Parameters
shapes: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>[]
The array of ShapeModel
Returns void
removeFilter
removeFilter(filters: FilterFunctions | FilterFunctions[]): void
Removes a filter or list of filters from the selected shapes
Parameters
filters: FilterFunctions | FilterFunctions[]
The filter names
Returns void
reselect
reselect(): void
Reselects all selected shapes
example
```
editor.board.selection.reselectAll()
```
Returns void
selectAll
selectAll(): void
Selects all shapes in the board
example
```
editor.board.selection.selectAll()
```
Returns void
toggle
toggle(shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>): void
Toggles a shape
Parameters
shape: ShapeModel<Group | Shape<ShapeConfig>, ShapeConfig>
The ShapeModel
Returns void
