Pikaso: ShapeModel
Class ShapeModel<T, P>
Type parameters
T: Konva.Group | Konva.Shape = Konva.Group | Konva.Shape
P: Konva.ShapeConfig = Konva.ShapeConfig
Hierarchy
ShapeModel
ArrowModel
CircleModel
EllipseModel
ImageModel
LabelModel
LineModel
PolygonModel
RectModel
TriangleModel
TextModel
Index
Constructors
constructor
Properties
config
node
Accessors
filters
group
isActive
isDeleted
isInvisible
isSelectable
isVisible
name
type
Methods
addFilter
delete
deselect
destroy
flipX
flipY
hasGroup
height
hide
removeFilter
rotate
scale
scaleX
scaleY
select
show
to
undelete
update
width
x
y
Constructors
constructor
new ShapeModel<T, P>(board: Board, node: T, config?: ShapeConfig): ShapeModel<T, P>
Creates a new shape
Type parameters
T: Group | Shape<ShapeConfig> = Group | Shape<ShapeConfig>
P: ShapeConfig = ShapeConfig
Parameters
board: Board
The Board
node: T
The shape node
config: ShapeConfig = {}
The Config
Returns ShapeModel<T, P>
Properties
config
config: ShapeConfig
Represents the configuration of the shape
node
node: T
Represents the shape's node
Accessors
filters
get filters(): Filters[]
Returns a list of the shape's filters
Returns Filters[]
group
get group(): Nullable<string>
set group(name: Nullable<string>): void
Returns group id of the shape
Returns Nullable<string>
Adds the shape to the given group name
Parameters
name: Nullable<string>
Returns void
isActive
get isActive(): boolean
Returns whether the shape is active or not
Returns boolean
isDeleted
get isDeleted(): boolean
Returns whether the shape is deleted or not
Returns boolean
isInvisible
get isInvisible(): boolean
Returns whether the shape is invisible or not
Returns boolean
isSelectable
get isSelectable(): boolean
set isSelectable(selectable: boolean): void
Returns whether the shape is selectable or not
Returns boolean
Updates the selectable behavior of the shape
Parameters
selectable: boolean
Returns void
isVisible
get isVisible(): any
Returns whether the shape is visible or not
Returns any
name
get name(): string
Returns name of the shape
Returns string
Abstract type
get type(): string
Returns type of the shape
Returns string
Methods
addFilter
addFilter(filter: Filters | Filters[]): void
Adds filter or filters to the selected shapes
Parameters
filter: Filters | Filters[]
The Filters
Returns void
delete
delete(): void
Deletes the shape.
This action can undo with ShapeModel.undelete method
Returns void
deselect
deselect(): void
Deselects the shape
Returns void
destroy
destroy(): void
Destroys a deleted shape
Returns void
flipX
flipX(): void
Flips the shape horizontally
Returns void
flipY
flipY(): void
Flips the shape vertically
Returns void
hasGroup
hasGroup(): boolean
Returns whether the shape belongs to a group
Returns boolean
height
height(): number
Returns height of the shape
Returns number
hide
hide(): Group | Shape<ShapeConfig>
Makes the shape hidden if is visible
Returns Group | Shape<ShapeConfig>
removeFilter
removeFilter(filter: FilterFunctions | FilterFunctions[]): void
Removes a filter or list of filters from the selected shapes
Parameters
filter: FilterFunctions | FilterFunctions[]
The filter function or functions
Returns void
rotate
rotate(theta: number): void
Rotates the node around its center without transforming
Parameters
theta: number
The rotation angle
Returns void
scale
scale(): Vector2d
Returns scale value of the shape
Returns Vector2d
scaleX
scaleX(): number
Returns scaleX value of the shape
Returns number
scaleY
scaleY(): number
Returns scaleY value of the shape
Returns number
select
select(): void
Adds the shape to the selections
Returns void
show
show(): Group | Shape<ShapeConfig>
Makes the shape visible if is hidden
Returns Group | Shape<ShapeConfig>
to
to(attributes: Partial<P> & { duration: number } & Partial<{ onFinish: any; onUpdate: any }>): void
Updates attributes of the shape with animation effect
Parameters
attributes: Partial<P> & { duration: number } & Partial<{ onFinish: any; onUpdate: any }>
The list of attributes
Returns void
undelete
undelete(): void
Undeletes a deleted shape
Returns void
update
update(attributes: Partial<P>): void
Updates attributes of the shape
Parameters
attributes: Partial<P>
The list of attributes
Returns void
width
width(): number
Returns width of the shape
Returns number
x
x(): number
Returns x position of the shape
Returns number
y
y(): number
Returns y position of the shape
Returns number
