Pikaso: ShapeDrawer
Class ShapeDrawer<T, P> Abstract
This is an abstract class that Shapes have to extend that to insert or draw their own
example
```
editor.board.shapes.circle.insert({
 x: 100,
 y: 100,
 radius: 10,
 fill: 'red'
})
```
example
```
editor.board.shapes.circle.draw()
```
example
```
editor.board.shapes.circle.stopDrawing()
```
Type parameters
T: Konva.Shape
P: Konva.ShapeConfig
Hierarchy
ShapeDrawer
LineDrawer
RectDrawer
ArrowDrawer
PencilDrawer
CircleDrawer
EllipseDrawer
PolygonDrawer
TriangleDrawer
TextDrawer
Implements
IShape
IDrawableShape
Index
Constructors
constructor
Properties
config
node
startPoint
Accessors
isDrawing
Methods
draw
getShapePosition
insert
stopDrawing
Constructors
constructor
new ShapeDrawer<T, P>(board: Board, drawType: string, options?: DrawingOptions): ShapeDrawer<T, P>
Creates a Shape Drawer instance to build and draw different shapes
Type parameters
T: Shape<ShapeConfig, T>
P: ShapeConfig
Parameters
board: Board
The Board
drawType: string
The type of [[string | Drawing]]
Optional options: DrawingOptions
The drawing possible options
Returns ShapeDrawer<T, P>
Properties
config
config: Partial<P>
Reperesents the configuration of the shape that is drawing that
Abstract node
node: null | T
Reperesents the node which is drawing or has been drawn
startPoint
startPoint: Point
Reperesents the start point of the drawing shape
Accessors
isDrawing
get isDrawing(): boolean
Checks wheather the current shape is drawing or not
Returns boolean
Methods
draw
draw(config: Partial<P>): void
Implementation of IDrawableShape.draw
Enables the drawing mode
override
Parameters
config: Partial<P>
The initial ShapeModel config
Returns void
getShapePosition
getShapePosition(): { x: number; y: number }
Returns current position of the shape
Returns { x: number; y: number }
the current position of the shape as a Point
x: number
y: number
insert
insert(config: ShapeConfig): ShapeModel<T, ShapeConfig>
Implementation of IShape.insert
Creates a new shape and insert that into the Board
override
Parameters
config: ShapeConfig
The ShapeModel configuration
Returns ShapeModel<T, ShapeConfig>
The created ShapeModel
stopDrawing
stopDrawing(): void
Implementation of IDrawableShape.stopDrawing
Stops drawing mode
Returns void
