Pikaso: Tag
Class Tag
This is a light implementation of LabelModel for internal use The tag is mostly used to display measurements and sizes
Hierarchy
Tag
Index
Constructors
constructor
Properties
node
Accessors
position
text
Methods
hide
measure
show
Constructors
constructor
new Tag(board: Board, defaultVisible?: boolean): Tag
Creates a new tag object
Parameters
board: Board
The Board
defaultVisible: boolean = false
Indicates whether a tag is visible by default or not
Returns Tag
Properties
node
node: Label
Represents the main container that includes background and text nodes
Accessors
position
set position(point: Point): void
Updates the position of the tag
Parameters
point: Point
Returns void
text
set text(value: string): void
Updates the text value of the tag
Parameters
value: string
Returns void
Methods
hide
hide(): void
Hides the tag node
Returns void
measure
measure(node: Nullable<Shape<ShapeConfig> | Group | Transformer>, rect?: Dimensions & Point): void
Updates position and text of the tag Based on the given shape, the position is calculated automatically
Parameters
node: Nullable<Shape<ShapeConfig> | Group | Transformer>
The target node
Optional rect: Dimensions & Point
Returns void
show
show(): void
Displays the tag node
Returns void
